PWD d:\p\geonodeGuidelines\databaseUpload
INPUT C:\Users\pietro.menezes\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\p\geonodeGuidelines\databaseUpload\databaseUpload.tex
OUTPUT databaseUpload.log
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
