\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acesso}{}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{}{Acesso}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caminho para a inserir as credenciais de login, em vermelho o link para acessar a página de login.}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{1}{}{Acesso}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carga de Dados}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo para o upload de dados no Geonode.}}{}{}\protected@file@percent }
\newlabel{fig:upload}{{2}{}{Carga de Dados}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estilo}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Criando estilos SLD no QGIS}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo para a importação de estilo de um arquivo SLD.}}{}{}\protected@file@percent }
\newlabel{fig:estilocodigo}{{3}{}{Estilo}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadados}{}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo para a exportação de um estilo para um arquivo SLD.}}{}{}\protected@file@percent }
\newlabel{fig:exportarsld}{{4}{}{Criando estilos SLD no QGIS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapas}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acesso, edição e progresso de um metadado.}}{}{}\protected@file@percent }
\newlabel{fig:metadado}{{5}{}{Metadados}{}{}}
\gdef \@abspage@last{5}
