\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acesso}{1}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{1}{Acesso}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caminho para a inserir as credenciais de login, em vermelho o link para acessar a página de login.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{1}{1}{Acesso}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carga de Dados}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo para o upload de dados no Geonode.}}{2}{}\protected@file@percent }
\newlabel{fig:upload}{{2}{2}{Carga de Dados}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estilo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo para a importação de estilo de um arquivo SLD.}}{3}{}\protected@file@percent }
\newlabel{fig:estilocodigo}{{3}{3}{Estilo}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Criando estilos SLD no QGIS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadados}{3}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo para a exportação de um estilo para um arquivo SLD.}}{4}{}\protected@file@percent }
\newlabel{fig:exportarsld}{{4}{4}{Criando estilos SLD no QGIS}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapas}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
