\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acesso}{}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{}{Acesso}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caminho para a inserir as credenciais de login, em vermelho o link para acessar a página de login.}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{1}{}{Acesso}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carga de dados e documentos}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo para o upload de dados no Geonode.}}{}{}\protected@file@percent }
\newlabel{fig:upload}{{2}{}{Carga de dados e documentos}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estilo}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo para a importação de estilo de um arquivo SLD.}}{}{}\protected@file@percent }
\newlabel{fig:estilocodigo}{{3}{}{Estilo}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Criando estilos SLD no QGIS}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadados}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo para a exportação de um estilo para um arquivo SLD.}}{}{}\protected@file@percent }
\newlabel{fig:exportarsld}{{4}{}{Criando estilos SLD no QGIS}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acesso, edição e progresso de um metadado.}}{}{}\protected@file@percent }
\newlabel{fig:metadado}{{5}{}{Metadados}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relacionamento de datasets e documentos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapas}{}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adicionando e visualizando relacionamentos de dados.}}{}{}\protected@file@percent }
\newlabel{fig:relacionamentos}{{6}{}{Relacionamento de datasets e documentos}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo para a criação de mapas e organização de suas camadas.}}{}{}\protected@file@percent }
\newlabel{fig:criarmapa}{{7}{}{Mapas}{}{}}
\gdef \@abspage@last{7}
