\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acesso}{1}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{1}{Acesso}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caminho para a inserir as credenciais de login, em vermelho o link para acessar a página de login.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{1}{1}{Caminho para a inserir as credenciais de login, em vermelho o link para acessar a página de login.}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carga de Dados}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo para o upload de dados no Geonode.}}{2}{}\protected@file@percent }
\newlabel{fig:upload}{{2}{2}{Fluxo para o upload de dados no Geonode.}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metadados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Carga de Bancos de Dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Credenciais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Django}{3}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\gdef \@abspage@last{4}
