PWD d:\p\geonodeGuidelines\datasetUpload
INPUT C:\Users\pietro.menezes\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\p\geonodeGuidelines\datasetUpload\datasetUpload.tex
OUTPUT datasetUpload.log
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\sbc-template.sty
INPUT sbc-template.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\datasetUpload.aux
INPUT .\datasetUpload.aux
INPUT datasetUpload.aux
OUTPUT datasetUpload.aux
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\img\login.pdf
INPUT .\img\login.pdf
INPUT .\img\login.pdf
INPUT .\img\login.pdf
OUTPUT datasetUpload.pdf
INPUT .\img\login.pdf
INPUT .\img\login.pdf
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\img\upload.pdf
INPUT .\img\upload.pdf
INPUT .\img\upload.pdf
INPUT .\img\upload.pdf
INPUT .\img\upload.pdf
INPUT .\img\upload.pdf
INPUT .\img\estilocodigo.pdf
INPUT .\img\estilocodigo.pdf
INPUT .\img\estilocodigo.pdf
INPUT .\img\estilocodigo.pdf
INPUT .\img\estilocodigo.pdf
INPUT .\img\estilocodigo.pdf
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\img\exportarsld.pdf
INPUT .\img\exportarsld.pdf
INPUT .\img\exportarsld.pdf
INPUT .\img\exportarsld.pdf
INPUT .\img\exportarsld.pdf
INPUT .\img\exportarsld.pdf
INPUT .\img\metadado.pdf
INPUT .\img\metadado.pdf
INPUT .\img\metadado.pdf
INPUT .\img\metadado.pdf
INPUT .\img\metadado.pdf
INPUT .\img\metadado.pdf
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\img\relacionamentos.pdf
INPUT .\img\relacionamentos.pdf
INPUT .\img\relacionamentos.pdf
INPUT .\img\relacionamentos.pdf
INPUT .\img\relacionamentos.pdf
INPUT .\img\relacionamentos.pdf
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\criarmapa.pdf
INPUT .\img\criarmapa.pdf
INPUT .\img\criarmapa.pdf
INPUT .\img\criarmapa.pdf
INPUT .\img\criarmapa.pdf
INPUT .\img\criarmapa.pdf
INPUT .\datasetUpload.bbl
INPUT .\datasetUpload.bbl
INPUT datasetUpload.bbl
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoINCT.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT .\img\LogoOdissea.jpg
INPUT datasetUpload.aux
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\pietro.menezes\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
